# Configuration file

enchants {
    B:allowAutoSmelt=true
    B:allowAutoSmeltWithFortune=true
    B:allowXPBoost=true
    I:enchantIDAutoSmelt=44
    I:enchantIDXPBoost=43
}


general {
    B:allowCropRC=true
    I:anvilMaxLevel=40
    B:betterAchievements=true
    I:disableVoidFog=1
    B:extraDebugStuff=false
    B:showOredictTooltips=false
    B:superDuperFunMode=true
    I:textureErrorRemover=1
}


tweaks {
    B:bookToPaperRecipe=true
    B:changeBoatStackSize=true
    B:fixBedSound=true
    B:fixPackedIceTool=true
    B:shapelessPaperRecipe=true
    B:slabToBlockRecipes=true
}


