# Configuration file

##########################################################################################################
# balancing
#--------------------------------------------------------------------------------------------------------#
# Balancing tweaks
##########################################################################################################

balancing {
    B:firstClaimedChunkForFree=true
    I:minimumCorruptionForTools=200
    S:transpositionSigilBlacklist <
        minecraft:bedrock
     >
    I:transpositionSigilCost=7500
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of almost all features of the mod.
##########################################################################################################

features {
    I:addHeartPotionID=102
    B:addItemsOnFirstLogin=true
    B:messageWhenCorruptionEffect=true
    I:removeHeartPotionID=103
    I:soulNetworkDimensionID=-103
}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# All things pertaining to rituals
##########################################################################################################

rituals {
    B:enableDrillOfTheDead=true
    B:enableFelling=true
    B:enableIllumination=true
    B:enablePlacer=true
    B:enablePortal=true
    B:enablePump=true
    B:enableQuarry=true
    B:enableTrash=true
    B:enableVulcanosFrigius=true
}


