# Configuration file

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowDeathsHoodToFreezeVictims=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowInterModBlockBreakEvents=true
    B:AllowModArsMagica2=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModMystcraft=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=false
    B:AllowVolatilityPotionBlockDamage=true
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:CreeperHeartsExplodeWithDamageWhenEaten=true
    B:DecurseDirectedEnabled=false
    I:DecurseDirectedProtectRadius=32
    B:DecurseTeleportPullEnabled=false
    I:DecurseTeleportPullProtectRadius=32
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=-102
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateCovens=true
    B:GenerateHobgoblinHuts=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    I:HellhoundSpawnWeight=20
    I:HobgoblinGodSpawnChance=10
    I:HobgoblinSpawnChance=2
    I:HobgoblinSpawnWeight=4
    D:MantrapOpacity=0.3
    S:MutandisAdditionalBlocks <
        witchery:glintweed,0
        tallgrass,2
     >
    I:PercentageOfPlayersSleepingForBuff=100
    I:PotionStartID=32
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    B:RestrictPoppetShelvesToVanillaAndSpiritDimensions=true
    B:RestrictTaglockCollectionForOPs=false
    B:RestrictTaglockCollectionOnNonPVPServers=false
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:TormentDimensionID=-103
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


potions {
    I:"witchery:potion.absorbmagic"=47
    I:"witchery:potion.allergydark"=48
    I:"witchery:potion.allergysun"=49
    I:"witchery:potion.attractprojectiles"=50
    I:"witchery:potion.brewingexpertise"=51
    I:"witchery:potion.chilled"=52
    I:"witchery:potion.colorful"=53
    I:"witchery:potion.diseased"=54
    I:"witchery:potion.doublejump"=55
    I:"witchery:potion.enderinhibition"=56
    I:"witchery:potion.enslaved"=57
    I:"witchery:potion.featherfall"=58
    I:"witchery:potion.feelnopain"=59
    I:"witchery:potion.floating"=60
    I:"witchery:potion.fortune"=61
    I:"witchery:potion.gasmask"=62
    I:"witchery:potion.grotesque"=63
    I:"witchery:potion.hellishaura"=64
    I:"witchery:potion.illfitting"=65
    I:"witchery:potion.insane"=66
    I:"witchery:potion.keepeffects"=67
    I:"witchery:potion.keepinventory"=68
    I:"witchery:potion.love"=69
    I:"witchery:potion.mortalcoil"=70
    I:"witchery:potion.overheating"=71
    I:"witchery:potion.paralysed"=72
    I:"witchery:potion.poisonweapons"=73
    I:"witchery:potion.queasy"=74
    I:"witchery:potion.reflectdamage"=75
    I:"witchery:potion.reflectprojectiles"=76
    I:"witchery:potion.reincarnate"=77
    I:"witchery:potion.repellattacker"=78
    I:"witchery:potion.resizing"=79
    I:"witchery:potion.sinking"=80
    I:"witchery:potion.snowtrail"=81
    I:"witchery:potion.spiked"=82
    I:"witchery:potion.sprouting"=83
    I:"witchery:potion.stoutbelly"=84
    I:"witchery:potion.swimming"=85
    I:"witchery:potion.volatility"=86
    I:"witchery:potion.wakingnightmare"=87
    I:"witchery:potion.wolfsbane"=88
    I:"witchery:potion.worship"=89
    I:"witchery:potion.wrappedinvine"=90
}


